ManifestFileVersion: 0
CRC: 4233517745
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 79f7eb393fa1b361a6bda56fafc3be6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8839fda7701739b4ae8f22f955532b85
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1abc3a461cae37b44954f737766c0681, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 46741d0fa42c58b4aa1b0b113b74c9a2, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/default prefabs/other/40000.prefab
- Assets/Resources/default prefabs/config.json
- Assets/Resources/default prefabs/table/20000.prefab
- Assets/Resources/default prefabs/wardrobe/30000.prefab
- Assets/Resources/default prefabs/bed/0.prefab
- Assets/Resources/default prefabs/chair/10000.prefab
Dependencies: []
