ManifestFileVersion: 0
CRC: 1413169441
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9f4f26ecf93261c26b25216f9eb48b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 23b0a8fdb0c7996c133ed5c8e935d3c6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Resources/default prefabs/other/40000.prefab
- Assets/Resources/default prefabs/config.json
- Assets/Resources/default prefabs/table/20000.prefab
- Assets/Resources/default prefabs/wardrobe/30000.prefab
- Assets/Resources/default prefabs/bed/0.prefab
- Assets/Resources/default prefabs/chair/10000.prefab
Dependencies: []
